<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<style>
svg {
  height: 200px; // the contents will scale to fit because of viewBox
}
</style>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amMap example</title>

        <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
        <script src="../ammap/ammap.js" type="text/javascript"></script>
        <!-- map file should be included after ammap.js -->
		<script src="../ammap/maps/js/worldLow.js" type="text/javascript"></script>
		<!--script src="../ammap/themes/black.js" type="text/javascript"></script-->
    <script src="../ammap/themes/light.js" type="text/javascript"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="morgane_data.js" type="text/javascript"></script>
    <script src="morgane_pie.js" type="text/javascript"></script>
    <script src="pie.js"></script>
    <script src="./js/ammap_amcharts_extension.js"></script>
    <script src="./js/continentsLow.js"></script>
    <script src="./js/export.min.js"></script>
    <link rel="stylesheet" href="./js/export.css" type="text/css" media="all" />
            <script>
			/*
			        		although ammap has methos like getAreaCenterLatitude and getAreaCenterLongitude,
			        		they are not suitable in quite a lot of cases as the center of some countries
			        		is even outside the country itself (like US, because of Alaska and Hawaii)
			        		That's why wehave the coordinates stored here
			        	*/



			var map;

      var dataProvider = {
        mapVar: AmCharts.maps.worldLow,
        images: [],
        areas: []
      }



			AmCharts.theme = AmCharts.themes.light;
      AmCharts.hideCredits=true;

			// build map
			AmCharts.ready(function() {
				map = new AmCharts.AmMap();

				map.addTitle("Morgane is the best", 14);
				map.areasSettings = {
					unlistedAreasColor: "#FFFFFF",
					unlistedAreasAlpha: 0.1
				};
				map.imagesSettings = {
					balloonText: "<span style='font-size:14px;'><b>[[title]]</b>: [[value]]</span>",
					alpha: 0.6
				}

        //createPie();



        for (var i = 0; i < morganeData.length; i++) {
          var dataItem = morganeData[i];
        	var itemTitle = morganeData[i].name;
          var id = dataItem.code;

          var filename = dataItem.cat1 + dataItem.cat2 + dataItem.cat3 + dataItem.cat4 + dataItem.cat5 + dataItem.cat6;
          //filename="000001";
          var img="./img/"+filename+".svg";
          //console.log("filename: " + img);
          var description="";
          if(dataItem.cat1 == "1") description+=" Drought Initiative,";
          if(dataItem.cat2 == "1") description+=" LDN Transformative projects,";
          if(dataItem.cat3 == "1") description+=" 3S,";
          if(dataItem.cat4 == "1") description+=" Greening Dryland Partnerships";
          if(dataItem.cat5 == "1") description+=" Gender,";
          if(dataItem.cat6 == "1") description+=" LDN Med,";


          dataProvider.images.push({
            title: itemTitle,
            balloonText: "[[title]]: [[description]]",
            description: description,
            longitude: latlong[id].longitude,
            latitude: latlong[id].latitude,
            imageURL: img,
            height: 20,
            width: 20,
            flag: "cat"
          });

        }

        dataProvider.images.push({
          id: "cat1",
          title: "Drought Initiative",
          left: 800,
          bottom: 15,
          type: "circle",
          color: "red",
          width: 30,
          selectable: true
        });

        dataProvider.images.push({
          id: "cat2",
          title: "LDN Transformative projects",
          left: 850,
          bottom: 15,
          type: "circle",
          color: "yellow",
          width: 30,
          selectable: true
        });

        dataProvider.images.push({
          id: "cat3",
          title: "3S",
          left: 900,
          bottom: 15,
          type: "circle",
          color: "green",
          width: 30,
          selectable: true
        });

        dataProvider.images.push({
          id: "cat4",
          title: "Greening Dryland Partnerships",
          left: 950,
          bottom: 15,
          type: "circle",
          color: "blue",
          width: 30,
          selectable: true
        });

        dataProvider.images.push({
          id: "cat5",
          title: "Gender",
          left: 1000,
          bottom: 15,
          type: "circle",
          color: "orange",
          width: 30,
          selectable: true
        });

        dataProvider.images.push({
          id: "cat6",
          title: "LDN Med",
          left: 1050,
          bottom: 15,
          type: "circle",
          color: "fuchsia",
          width: 30,
          selectable: true
        });





				map.dataProvider = dataProvider;

        //map.addListener("click", handleClick);
        map.addListener("clickMapObject", handleClick);
        map.addListener("zoomCompleted", updateCustomMarkers);

//        $("a[title='JavaScript charts']").remove();
				map.write("mapdiv");

			});


    function handleClick(event) {
         console.log(event);
         console.log("Id:" + event.mapObject.id);

         switch(event.mapObject.id){
          case "cat1":
            console.log("cat1");
            dataProvider.areas = [];
            for (var i = 0; i < morganeData.length; i++) {
    					var dataItem = morganeData[i];
              if(dataItem.cat1 > 0){
                  dataProvider.areas.push({
                    id: dataItem.code,
                    color: "red"
                  });
              }
            }
            break;
          case "cat2":
            console.log("cat2");
            dataProvider.areas = [];
            for (var i = 0; i < morganeData.length; i++) {
              var dataItem = morganeData[i];
              if(dataItem.cat2 > 0){
                dataProvider.areas.push({
                  id: dataItem.code,
                  color: "yellow"
                });
              }
            }
            break;

          case "cat3":
            console.log("cat3");
            dataProvider.areas = [];
            for (var i = 0; i < morganeData.length; i++) {
              var dataItem = morganeData[i];
              if(dataItem.cat3 > 0){
                dataProvider.areas.push({
                  id: dataItem.code,
                  color: "green"
                });
              }
            }
            break;

            case "cat4":
              console.log("cat4");
              dataProvider.areas = [];
              for (var i = 0; i < morganeData.length; i++) {
                var dataItem = morganeData[i];
                if(dataItem.cat4 > 0){
                  dataProvider.areas.push({
                    id: dataItem.code,
                    color: "blue"
                  });
                }
              }
              break;

              case "cat5":
                console.log("cat5");
                dataProvider.areas = [];
                for (var i = 0; i < morganeData.length; i++) {
                  var dataItem = morganeData[i];
                  if(dataItem.cat5 > 0){
                    dataProvider.areas.push({
                      id: dataItem.code,
                      color: "orange"
                    });
                  }
                }
                break;

                case "cat6":
                  console.log("cat6");
                  dataProvider.areas = [];
                  for (var i = 0; i < morganeData.length; i++) {
                    var dataItem = morganeData[i];
                    if(dataItem.cat6 > 0){
                      dataProvider.areas.push({
                        id: dataItem.code,
                        color: "fuchsia"
                      });
                    }
                  }
                  break;
         }

         map.dataProvider = dataProvider;





         map.write("mapdiv");

      }



		</script>
    </head>
	<link rel="stylesheet" href="style.css" type="text/css">
    <body style="background-color:#222222;">
        <div id="mapdiv" style="width: 100%; height: 800px;"></div>
        <!--br>
        <div style="text-align:center; font-size:14px">
	        <a href="#" onclick="map.setProjection('winkel3')">Winkel 3</a> |
	        <a href="#" onclick="map.setProjection('eckert3')">Eckert 3</a> |
	        <a href="#" onclick="map.setProjection('eckert5')">Eckert 5</a> |
	        <a href="#" onclick="map.setProjection('eckert6')">Eckert 6</a> |
	        <a href="#" onclick="map.setProjection('miller')">Miller</a> |
	        <a href="#" onclick="map.setProjection('equirectangular')">Equirectangular</a> |
	        <a href="#" onclick="map.setProjection('mercator')">Mercator</a>
    	</div-->

    </body>

</html>
