100001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1 3.6739403974420594e-16 A 1 1 0 0 1 1 -4.898587196589413e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 0 1 -1 6.123233995736766e-16 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -1 6.123233995736766e-16 A 1 1 0 0 1 1 -7.347880794884119e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
111110
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 0.30901699437494773 0.9510565162951535 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 5
morgane_global.html:83:11
111010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 3.061616997868383e-16 1 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 3.061616997868383e-16 1 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 4
morgane_global.html:83:11
010010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
001000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
111010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 3.061616997868383e-16 1 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 3.061616997868383e-16 1 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 4
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
101100
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -0.4999999999999992 0.8660254037844392 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M -0.4999999999999992 0.8660254037844392 A 1 1 0 0 1 -0.5000000000000013 -0.8660254037844378 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -0.5000000000000013 -0.8660254037844378 A 1 1 0 0 1 1 -2.266215559059192e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
011000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
100001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1 3.6739403974420594e-16 A 1 1 0 0 1 1 -4.898587196589413e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 0 1 -1 6.123233995736766e-16 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -1 6.123233995736766e-16 A 1 1 0 0 1 1 -7.347880794884119e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
110110
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 3.061616997868383e-16 1 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 3.061616997868383e-16 1 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 4
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
001000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
110010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -0.4999999999999992 0.8660254037844392 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M -0.4999999999999992 0.8660254037844392 A 1 1 0 0 1 -0.5000000000000013 -0.8660254037844378 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -0.5000000000000013 -0.8660254037844378 A 1 1 0 0 1 1 -2.266215559059192e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
000101
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
010010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
111010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 3.061616997868383e-16 1 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 3.061616997868383e-16 1 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 4
morgane_global.html:83:11
101000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1 3.6739403974420594e-16 A 1 1 0 0 1 1 -4.898587196589413e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 0 1 -1 6.123233995736766e-16 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -1 6.123233995736766e-16 A 1 1 0 0 1 1 -7.347880794884119e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
001000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
001000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
101000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1 3.6739403974420594e-16 A 1 1 0 0 1 1 -4.898587196589413e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 0 1 -1 6.123233995736766e-16 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -1 6.123233995736766e-16 A 1 1 0 0 1 1 -7.347880794884119e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
101000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1 3.6739403974420594e-16 A 1 1 0 0 1 1 -4.898587196589413e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 0 1 -1 6.123233995736766e-16 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -1 6.123233995736766e-16 A 1 1 0 0 1 1 -7.347880794884119e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
010001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
110010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -0.4999999999999992 0.8660254037844392 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M -0.4999999999999992 0.8660254037844392 A 1 1 0 0 1 -0.5000000000000013 -0.8660254037844378 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -0.5000000000000013 -0.8660254037844378 A 1 1 0 0 1 1 -2.266215559059192e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
110000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1 3.6739403974420594e-16 A 1 1 0 0 1 1 -4.898587196589413e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 0 1 -1 6.123233995736766e-16 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -1 6.123233995736766e-16 A 1 1 0 0 1 1 -7.347880794884119e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
110010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 -0.4999999999999992 0.8660254037844392 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M -0.4999999999999992 0.8660254037844392 A 1 1 0 0 1 -0.5000000000000013 -0.8660254037844378 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M -0.5000000000000013 -0.8660254037844378 A 1 1 0 0 1 1 -2.266215559059192e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
010010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
010011
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
010011
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
010011
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
110011
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 3.061616997868383e-16 1 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 3.061616997868383e-16 1 A 1 1 0 0 1 -1 3.6739403974420594e-16 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 4
morgane_global.html:83:11
010011
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
100000
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 1 1 1 -4.898587196589413e-16 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 -4.898587196589413e-16 A 1 1 0 1 1 1 -7.347880794884119e-16 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 -7.347880794884119e-16 A 1 1 0 1 1 1 -9.797174393178826e-16 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 -9.797174393178826e-16 A 1 1 0 1 1 1 -1.2246467991473533e-15 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 -1.2246467991473533e-15 A 1 1 0 1 1 1 -1.4695761589768238e-15 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
010011
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 3
morgane_global.html:83:11
010010
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 2
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
morgane_pie.js:51:5
Sum: 1
morgane_global.html:83:11
000001
morgane_pie.js:12:3
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="blue">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
morgane_pie.js:51:5
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">

