Sum: 0
000000
<path d="M 1 0 A 1 1 0 0 1 NaN NaN L 0 0" fill="orange">
<path d="M NaN NaN A 1 1 0 0 1 NaN NaN L 0 0" fill="yellow">
<path d="M NaN NaN A 1 1 0 0 1 NaN NaN L 0 0" fill="red">
<path d="M NaN NaN A 1 1 0 0 1 NaN NaN L 0 0" fill="green">
<path d="M NaN NaN A 1 1 0 0 1 NaN NaN L 0 0" fill="fuchsia">
<path d="M NaN NaN A 1 1 0 0 1 NaN NaN L 0 0" fill="blue">
Sum: 1
000001
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="fuchsia">
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 1
000010
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
000011
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="green">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="fuchsia">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 1
000100
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
000101
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="fuchsia">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
000110
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
000111
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="red">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="green">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 1
001000
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
001001
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="fuchsia">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
001010
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
001011
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="green">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
001100
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
001101
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
001110
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
001111
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="yellow">
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 1
010000
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
010001
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="fuchsia">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
010010
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
010011
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="green">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
010100
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
010101
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
010110
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
010111
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
011000
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
011001
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
011010
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
011011
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
011100
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
011101
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
011110
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 5
011111
<path d="M 1 0 A 1 1 0 0 1 1 0 L 0 0" fill="orange">
<path d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="yellow">
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="red">
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="green">
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="fuchsia">
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 1
100000
<path d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0" fill="orange">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
100001
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="orange">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="fuchsia">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
100010
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="orange">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
100011
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="green">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
100100
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="orange">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
100101
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
100110
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="red">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
100111
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="red">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
101000
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="orange">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
101001
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
101010
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
101011
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
101100
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
101101
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
101110
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="yellow">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 5
101111
<path d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="orange">
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="yellow">
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="red">
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="green">
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="fuchsia">
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 2
110000
<path d="M 1 0 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="orange">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="yellow">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
110001
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="fuchsia">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
110010
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
110011
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="green">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
110100
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="red">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
110101
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
110110
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 5
110111
<path d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="orange">
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="yellow">
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="red">
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="green">
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="fuchsia">
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 3
111000
<path d="M 1 0 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="orange">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="yellow">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="red">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
111001
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="red">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="fuchsia">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
111010
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="red">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="green">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 5
111011
<path d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="orange">
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="yellow">
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="red">
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="green">
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="fuchsia">
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 4
111100
<path d="M 1 0 A 1 1 0 0 1 6.123233995736766e-17 1 L 0 0" fill="orange">
<path d="M 6.123233995736766e-17 1 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="yellow">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -1.8369701987210297e-16 -1 L 0 0" fill="red">
<path d="M -1.8369701987210297e-16 -1 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="green">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 5
111101
<path d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="orange">
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="yellow">
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="red">
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="green">
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="fuchsia">
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 5
111110
<path d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0" fill="orange">
<path d="M 0.30901699437494745 0.9510565162951535 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0" fill="yellow">
<path d="M -0.8090169943749473 0.5877852522924732 A 1 1 0 0 1 -0.8090169943749472 -0.5877852522924734 L 0 0" fill="red">
<path d="M -0.8090169943749472 -0.5877852522924734 A 1 1 0 0 1 0.30901699437494723 -0.9510565162951536 L 0 0" fill="green">
<path d="M 0.30901699437494723 -0.9510565162951536 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="fuchsia">
<path d="M 1 -2.4492935982947064e-16 A 1 1 0 0 1 1 -2.4492935982947064e-16 L 0 0" fill="blue">
Sum: 6
111111
<path d="M 1 0 A 1 1 0 0 1 0.5000000000000001 0.8660254037844386 L 0 0" fill="orange">
<path d="M 0.5000000000000001 0.8660254037844386 A 1 1 0 0 1 -0.4999999999999998 0.8660254037844387 L 0 0" fill="yellow">
<path d="M -0.4999999999999998 0.8660254037844387 A 1 1 0 0 1 -1 1.2246467991473532e-16 L 0 0" fill="red">
<path d="M -1 1.2246467991473532e-16 A 1 1 0 0 1 -0.5000000000000004 -0.8660254037844384 L 0 0" fill="green">
<path d="M -0.5000000000000004 -0.8660254037844384 A 1 1 0 0 1 0.49999999999999933 -0.866025403784439 L 0 0" fill="fuchsia">
<path d="M 0.49999999999999933 -0.866025403784439 A 1 1 0 0 1 1 -1.133107779529596e-15 L 0 0" fill="blue">
unreachable code after return statement[Learn More]
index.html:97:8

